# WechatMagician

./: .gitmodules  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/gh0u1l5/wechatmagician/backend/: WechatHook.kt  WechatPlugins.kt
app/src/main/kotlin/com/gh0u1l5/wechatmagician/backend/plugins/: AntiRevoke.kt  Limits.kt  SecretFriend.kt  SnsForward.kt
app/src/main/kotlin/com/gh0u1l5/wechatmagician/backend/storage/: Preferences.kt
app/src/main/kotlin/com/gh0u1l5/wechatmagician/frontend/: MainActivity.kt  PrefProvider.kt
app/src/main/kotlin/com/gh0u1l5/wechatmagician/frontend/fragments/: DonateFragment.kt  PrefFragment.kt  StatusFragment.kt  SupportFragment.kt
app/src/main/kotlin/com/gh0u1l5/wechatmagician/frontend/wechat/: ConversationAdapter.kt  StringListAdapter.kt
app/src/main/kotlin/com/gh0u1l5/wechatmagician/frontend/widget/: PasswordPreference.kt  PasswordSwitchPreference.kt
app/src/main/kotlin/com/gh0u1l5/wechatmagician/util/: LocaleUtil.kt  MessageUtil.kt  PasswordUtil.kt  UpdateUtil.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_donate.xml  fragment_status.xml  fragment_support.xml
